.products {
  margin-bottom: 90px !important;
  .products-title {
    text-align: center;
    padding-bottom: 32px;
    span {
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 40px;
      color: #2c2d2e;
      .product-span {
        color: #ef7c00;
      }
    }
  }
  .products__btns {
    padding-bottom: 48px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    .react-tabs__tab-list {
      border-bottom: none !important;
      .react-tabs__tab--selected {
        border-color: transparent !important;
      }
    }
    button {
      width: 184px;
      height: 38px;
      background-color: transparent;
      border-radius: 61px;
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 13px;
      color: #ef7c00;
      border: 1px solid rgb(144, 144, 216);
    }
    button:hover {
      background-color: #ef7c00;
      color: #fff;
      transition: 0.5s;
      border: none;
    }
  }
  .product {
    padding-bottom: 48px;
    // gap: 20px;
    // img {
    //   width: 100%;
    // }
    .react-tabs__tab-panel--selected {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 23px;
    }
  }
  .products-btn {
    text-align: center;
    button {
      width: 166px;
      height: 40px;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      color: #ef7c00;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid #ef7c00;
    }
  }
}

@media (max-width: 1100px) {
  .products {
    .product {
      .react-tabs__tab-panel--selected {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
      }
    }
  }
}

@media (max-width: 660px) {
  .products {
    .product {
      .react-tabs__tab-panel--selected {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
      }
    }
  }
}

@media (max-width: 480px) {
  .products {
    .products__btns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .product {
      display: flex;
      align-items: center;
      justify-content: center;
      .react-tabs__tab-panel--selected {
        display: grid !important;
        grid-template-columns: 1fr !important;
        align-items: center !important;
        justify-content: center !important;
      }
    }
  }
}

@media (max-width: 400px) {
  .products {
    .products-title {
      span {
        font-size: 24px;
      }
    }
    .products__btns {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
